<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mad shot18</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
  <h1>MAD SHOT18</h1>
  <hr>
  
   <img src="sagarpic.jpg" width="200" > 
  <p>hey this channel is a gaming channel named MAD SHOT18 . please subscribe my channel </p>
  <a href="https://youtube.com/channel/UCoa446tPUaOfrcz3yikT7TQ?si=EMSIkaIECMiOmarE6JChQQ">click here for subscribe </a> <hr>
  <footer> <p>this website designed by" sagar <p><hr>
  <a href="https://instagram.com/mad__shot18?igshid=YmMyMTA2M2Y="> <img src="instalogo.png" width="50"></a>&nbsp;                   &nbsp;                   
  <a href="https://youtube.com/channel/UCoa446tPUaOfrcz3yikT7TQ?si=EMSIkaIECMiOmarE6JChQQ"><img src="2560px-YouTube_full-color_icon_(2017).svg.png" width="50" ></a>
</body>

</html>
